<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="JavCode Share" />
    <title>JavShare</title>
    <a href="/index.html">
      <h1>JavShare</h1>
    </a>
    <style>
      h1 {
        text-align: center;
        font-size: 80px;
        color: red;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .contactbox {
        width: 500px;
        height: 100px;
        border: 1px solid;
        font-size: 30px;
        text-align: center;
        position: absolute;
        left: 700px;
        top: 350px;
      }

      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">Home</a>
      <a href="/contact.html">Contact</a>
      <a href="/about.html">About</a>
      <a href="/login.html">Login</a>
    </div>

    <div class="contactbox">
      <p>Sam Gao</p>
    </div>
  </body>
</html>
