<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="JavCode Share" />
    <title>JavShare</title>
    <a href="/index.html">
      <h1>JavShare</h1>
    </a>
    <style>
      h1 {
        text-align: center;
        font-size: 80px;
        color: red;
      }
      img {
        object-fit: cover;
        object-position: 100% 0;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      p.Actress {
        font-weight: bold;
        margin-right: 30px;
      }
      em {
        color: red;
        font: Arial;
        font-style: normal;
        font-size: xx-large;
      }
      .column {
        float: left;
        width: 15.87%;
        padding: 5px;
        margin-top: 25px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">Home</a>
      <a href="/contact.html">Contact</a>
      <a href="/about.html">About</a>
      <a href="/login.html">Login</a>
    </div>
    <div class="row">
      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=ipx00582/"
          target="_blank"
        >
          <img class="girl" src="images/ipx00582pl.jpg" alt="Kana Mononogi" />
        </a>
        <p class="Actress">@KanaMononogi</p>
        <p><em>Sexy</em> Lady</p>
      </div>

      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=sivr00064/?i3_ref=search&i3_ord=1"
          target="_blank"
        >
          <img class="girl" src="images/sivr00064pl.jpg" alt="Marin Hinata" />
        </a>
        <p class="Actress">@MarinHinata</p>
        <p><em>Cute</em> Lady</p>
      </div>

      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=vec00461/?dmmref=608be2375a45587e9f8fb55b610d0226&i3_ref=recommend&i3_ord=27"
          target="_blank"
        >
          <img class="girl" src="images/vec00461pl.jpg" alt="Kanako Ioka" />
        </a>
        <p class="Actress">@KanakoInoka</p>
        <p>Hot <em>Milf</em></p>
      </div>

      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=mide00808/?i3_ref=search&i3_ord=4"
          target="_blank"
        >
          <img class="girl" src="images/mide00808pl.jpg" alt="Nana Yagi" />
        </a>
        <p class="Actress">@NanaYagi</p>
        <p><em>Nerdy</em> Girl</p>
      </div>

      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=h_458hsm00024/?i3_ref=search&i3_ord=1"
          target="_blank"
        >
          <img class="girl" src="images/h_458hsm00024pl.jpg" alt="Nozomi Ono" />
        </a>
        <p class="Actress">@NozomiOno</p>
        <p><em>Dick?</em></p>
      </div>

      <div class="column">
        <a
          href="https://www.r18.com/videos/vod/movies/detail/-/id=midd00943/?i3_ref=search&i3_ord=10"
          target="_blank"
        >
          <img class="girl" src="images/midd00943pl.jpg" alt="Yuria Satomi" />
        </a>
        <p class="Actress">@YuriaSatomi</p>
        <p><em>TPBITS</em></p>
      </div>
    </div>
  </body>
</html>
